body{
 /*background-color: black;*/
 background-image:url(bg.jpg);
 background-repeat:no-repeat;
 background-size:cover ;
}
#l{
    float: left;
}
/*Heading*/
h1{
    text-align: center;
    font-size: 5rem;
    color:white ;
    background-color: #3d3c3ce1;
    border: 10px double ;
    border-radius: 50px;
    width: 600px;
    margin: auto;
    
}
/*Styling Tables*/
table{
    border-collapse: collapse;
    display: grid;
    justify-content: center;
    align-content: center;
    margin-top: 50px;
}
/*removing Borders*/
table tr:first-child td {
    border-top: none;
}
table tr:last-child td{
    border-bottom: none;
}
table tr td:first-child{
    border-left: none;
}
table tr td:last-child {
    border-right: none;
}


td{
    border: 3px solid whitesmoke;
    height: 10rem;
    width: 10rem;
    text-align: center;
    font-size:135px;;
    cursor:pointer;
    display: inline-flex;
    justify-content: center;
    align-items: center;
}
.box.o,.box.x{
    cursor: not-allowed;
}
/*Display Winner*/
#msg{
    display: none;
    position: relative;
    bottom: 325px;
    margin: auto;
    width: 400px;
    height: 150px;
    justify-content: center;
    align-content: center;
    border-radius:15px ;
    background-color: #bbb8b8;
    font-size:3rem;
    animation: popout 1s ease;
}
#msg button{
    color: white;
    font-size:1.5rem;
    background-color: black;
    border: #ff3300 4px solid;
    border-radius: 15px;
    padding: 5px;
    cursor: pointer;
}
#msg button:hover{
    color: black;
    background-color: white;
}
#msg.show {
    display: grid;
}
@keyframes popout {
    from{transform: scale(0);}
    to{transform: scale(1);}
}
/*FOR X*/
.box.x::before,.box.x::after{
    background-color: #099fff;
    border: 2px solid #3dfffe;
}
table.x .box:not(.x):not(.o):hover::before,
table.x .box:not(.x):not(.o):hover::after{
    background-color: #ff0099de;
}
.box.x::before,.box.x::after,
table.x .box:not(.x):not(.o):hover::before,
table.x .box:not(.x):not(.o):hover::after{
    content: '';
    width:24px;
    height:150px;
    position: absolute;
}
.box.x::before,
table.x .box:not(.x):not(.o):hover::before{
    transform: rotate(45deg);
}
.box.x::after,
table.x .box:not(.x):not(.o):hover::after{
    transform: rotate(-45deg);
}
/*For O*/
.box.o::before,.box.o::after{
    border: #fad80b 20px solid;
}
table.o .box:not(.x):not(.o):hover::before,
table.o .box:not(.x):not(.o):hover::after{
    border: #33ff00cb 20px solid;
}
.box.o::before,.box.o::after,table.o .box:not(.x):not(.o):hover::before,
table.o .box:not(.x):not(.o):hover::after{
    content: '';
    width: 100px;
    height: 100px;
    border-radius: 50%;
    position: absolute;
}