<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prathamesh Junghare</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="x" id="l"></div>
    <h1>Tic-Tac-Toe</h1>
    
    <table class="" id="hvr">
        <tr>
            <td class="box"></td>
            <td class="box"></td>
            <td class="box"></td>
        </tr>
        <tr>
            <td class="box"></td>
            <td class="box"></td>
            <td class="box"></td>
        </tr>
        <tr>
            <td class="box"></td>
            <td class="box"></td>
            <td class="box"></td>
        </tr>
    </table>
        <div id="msg">
            <div data-text></div>
            <button onclick="start()">Restart</button>
        </div>
    <script src="script.js"></script>
</body>

</html>